@media screen and (max-width: 992px) {
  .why {
    padding: 30px 0 40px;
    &-wrapper {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
    }
    &-item {
      width: 100%;
      &:nth-child(odd):last-child {
       grid-column: 1/3;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .why {
    &-wrapper {
      display: grid;
      grid-template: auto / 1fr;
      gap: 10px;
    }
    &-item {
      border-radius: 10px;
      &__title {
        padding: 20px 20px 0;
        margin-bottom: 10px;
        span::before {
          left: -22px;
        }
      }
      &__description {
        padding: 0 20px 20px;
      }
      &:nth-child(odd):last-child {
        grid-column: auto;
      }
    }
  }
}